# PigBoot

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
client/: package-lock.json  package.json
client/src/: App.css
client/src/actions/: note.js  types.js
client/src/components/auth/: Register.js
client/src/components/note/: Note.js
client/src/components/notes/: NoteForm.js  NoteItem.js  Notes.js
client/src/components/post/: Post.js
client/src/components/posts/: PostForm.js  PostItem.js
client/src/components/routing/: PrivateRoute.js  Routes.js
client/src/reducers/: index.js  note.js
gradle/wrapper/: gradle-wrapper.properties
k8s/: 1-pod.yaml  2-deployment.yaml  3-deployment-init-containers.yaml  config.yaml
k8s/configmap/: database-configmap.yaml
k8s/db/: pssql.yaml  redis.yaml
k8s/secret/: db-pass.yaml
src/main/java/com/littlePigBot/littlePigBot/: LittlePigBotApplication.java  SwaggerConfig.java
src/main/java/com/littlePigBot/littlePigBot/controllers/: EchoController.java
src/main/java/com/littlePigBot/littlePigBot/core/: BotMessage.java
src/main/java/com/littlePigBot/littlePigBot/model/: EchoModel.java
src/main/java/com/little_pig_bot/: LittlePigBotApplication.java
src/main/java/com/little_pig_bot/config/: ConnectionConfig.java
src/main/java/com/little_pig_bot/configuration/: BotConfiguration.java
src/main/java/com/little_pig_bot/controller/: ExceptionControllerAdvice.java  NoteController.java  PigBotController.java
src/main/java/com/little_pig_bot/listener/: PigBotService.java
src/main/java/com/little_pig_bot/model/: Group.java  Note.java  Tag.java  User.java
src/main/java/com/little_pig_bot/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/little_pig_bot/service/: BotConnectionService.java  BotConnectionServiceImpl.java  NoteService.java  NoteServiceImpl.java
src/main/resources/: application-standalone.yml  application.yml
src/test/java/com/littlePigBot/littlePigBot/: LittlePigBotApplicationTests.java
